# IndexerTestBench

./: .Program.cs.un~  .gitignore  App.config  Benchmark.cs  Bitcoin.cs  BlockOperations.cs  Dapper.cs  EFCore.cs  Indexer.cs  IndexerBenchmark.csproj  IndexerBenchmark.sln  Network.cs  Program.cs  Program.cs~  output.txt  test.txt
Data/: AppDbContext.cs
Migrations/: 20240522172050_MG2.Designer.cs  20240522172050_MG2.cs  AppDbContextModelSnapshot.cs
Models/: Batch.cs  Block.cs  Input.cs  Output.cs  Transaction.cs
